 <html>
    <head>
        <style>
            .bar {
            display: inline-block;
            width: 20px;
            height: 75px;   /* We'll override this later */
            background-color: teal;
         }
         .classOne{
             background-color: black;
             color: red;
             margin: 20px 0 20px 0;
             padding: 20px;
         }

         .myText{
             font-size: 10px;
         }

         
         .axis path,
         .axis line {
             fill: none;
             stroke: black;
             stroke-width: 2px;
             shape-rendering: crispEdges;
         }

         .axis text {
             font-family: sans-serif;
             font-size: 11px;
         }
     </style>
    </head>
    <body>
        
     <script src="http://d3js.org/d3.v3.min.js"></script>
     <p class="classOne">hello world!!!</p>
     <p id="p1">hello world!</p>
     <script>
         var dataset = [
                [5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
                [410, 12], [475, 44], [25, 67], [85, 21], [220, 88]
              ];
        
        //use style           
        //  var p = d3.select("#p1")
        // p.style("color","red").style("font-size","76px")
        var p1 = d3.select("body")
        p1.insert("p",".classOne").text("this is a inserting element")

       //set svg
        var width = 500
        var height = 600
        var svg=d3.select("body")
        .append("svg")
        .attr("width",width)
        .attr("height",height)
           
        // set scale function
        var xscale = d3.scale.linear()
        .domain([0,d3.max(dataset,function(d){return d[0]})])
        .range([30,width-30])
        var yscale = d3.scale.linear()
        .domain([0,d3.max(dataset,function(d){return d[1]})])
        .range([height-40,40])
        var rscale = d3.scale.linear()
        .domain([0,d3.max(dataset,function(d){return d[1]})])
        .range([5,10])
       
       


        //set circles
        var circles = svg.selectAll("circle")
           .data(dataset)
           .enter()
           .append("circle")
           .attr("cx",function(d,i){
               return xscale(d[0])
           })
           .attr("cy",function(d,i){
               return yscale(d[1])
           })
           .attr("r",function(d,j){
               return rscale(d[1])
           })
           .attr("fill",function(d,i){
               return "rgb(0,0,"+d[0]+")"
           })
           .attr("stroke","red")
           .attr("stroke-width","0")
           .attr("opacity","0.5");
           
           //set text in circle
        //   var texts =svg.selectAll(".myText")
        //    .data(dataset)
        //    .enter()
        //    .append("text")
        //    .attr("class","myText")
        //    .text(function(d){
        //        return "("+d[0]+" ,"+d[1]+" )"
        //    })
        //    .attr("x",function(d,i){
        //        return d[0]+5
        //    })
        //    .attr("y",function(d,i){
        //        return d[1]
        //    })

          //set axis
          var formatNewDesign = d3.format("")
          svg.append("g")
          .attr("class","axis")
          .attr("transform","translate(0,"+(height-40)+")")
          .call(d3.svg.axis()
                .scale(xscale)
                .orient("bottom")
                .ticks(2)
                .tickFormat(formatNewDesign))

          svg.append("g")
          .attr("class","axis")
          .attr("transform","translate(30,0)")
          .call(d3.svg.axis()
                .scale(yscale)
                .orient("left")
                .ticks(5)
                .tickFormat(formatNewDesign))                
     </script>
    </body>
</html>