<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Visualization Project</title>
    <style>
        body {
            background: #faf5f4!important;
        }
        
        #title {
            margin: 120px auto 40px;
            <!-- text-align: center;
            -->
        }
        
        #classid {
            font-size: 24px;
        }
        
        .classname {
            font-size: 24px;
        }
        
        p {
            <!-- text-align: center;
            -->color: #999;
            font-size: 24px;
        }
        
        #group {
            float: right;
            margin-right: 150px;
            /*margin-top: 250px;*/
            margin-bottom: 400px;
        }
        
        #group div {
            font-size: 30px;
            margin-top: 150px;
            /*<!-- font-weight: bold;
            -->*/
        }
        
        #imagerightup {
            margin-left: 750px;
        }
        /*#imagerightup img {
            width: 100%;
            height: 100%;
        }*/
        
        #imageleftdown {
            padding-left: 550px;
            margin-bottom: 550px;
        }
        
        h2 {
            font-size: 40px;
            margin-top: 80px;
            margin-left: 40px;
        }
        
        h3 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="pie_chart.html">Graph1</a></li>
                    <li><a href="pctest.html">Graph2</a></li>
                    <li><a href="sijia.html">Graph3</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div id='title'>
            <span id="classid">COMP7507</span><span class="classname"> Visualization and visual analytics</span>
            <hr>
        </div>
        <h2>Is there a solid association between<br> film’s rating and Box Office?</h2>
        <div height="500px">
            <img id="imagerightup" width="200px" height="200px" src="../WechatIMG2.jpeg">
            </img>
            <img id=" imageleftdown" width="400px" height="400px" class="moveimage" src="http://www.msqq.com/d/file/icon/2014-03-08/2a47034ffd898ac6f6c70e3ecd7ad771.png"></img>
            <div id="group">
                <div>Group number</div>
                <p>Yang Guan &nbsp-- Part 1</p>
                <p>Cao Siyuan -- Part 2</p>
                <p>Liu Sijia &nbsp &nbsp&nbsp&nbsp&nbsp-- Part 3</p>
            </div>
        </div>


    </div>
</body>

</html>